<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chace & Heather!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Chace & Heather getting hitched">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="img\received_10154724178852100.jpeg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img\ring-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img\ring-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img\ring-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">

    <style type="text/css">
        :root {
            --Glow: rgba(255, 255, 255, 0.914);
            --mGlow: 8px;
            --Radius: 8px;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: url("../img/winter-trees-snow-bench-night-lights-park.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .snowflake {
            --size: 2vw;
            width: var(--size);
            height: var(--size);
            background: white;
            border-radius: 50%;
            position: absolute;
            top: -5vh;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #cdc2ff, 0 0 40px #a4a3e2, 0 0 50px #928bf0;
                color: rgb(184, 0, 0);
            }

            to {
                text-shadow: 0 0 20px #2e2cc7, 0 0 30px #4845ff, 0 0 40px #594dff, 0 0 50px #5f4dff, 0 0 60px #594dff;
                color: rgb(0, 0, 0);
            }
        }

        @keyframes snowfall {
            0% {
                transform: translate3d(var(--left-ini), 0, 0);
            }

            100% {
                transform: translate3d(var(--left-end), 110vh, 0);
            }
        }

        /* added small blur every 5 snowflakes*/
        .snowflake:nth-child(5n) {
            filter: blur(1px);
        }

        div#wrapper {
            display: block;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        div#info {
            display: inline-block;
            padding: 15px;
            margin-top: 55px;
            background-color: rgba(255, 255, 148, 0.776);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            color: rgb(52, 52, 52);
            text-align: center;
            vertical-align: middle;
            -moz-border-radius: var(--Radius);
            -webkit-border-radius: var(--Radius);
            -khtml-border-radius: var(--Radius);
            border-radius: var(--Radius);
            -webkit-box-shadow: 0 0 var(--mGlow) var(--Glow);
            -moz-box-shadow: 0 0 var(--mGlow) var(--Glow);
            box-shadow: 0 0 var(--mGlow) var(--Glow);
        }

        div#tempPage {
            display: block;
            margin-top: 60px;
            font-family: "Satisfy", cursive;
            font-size: 6vw;
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
            z-index: -1;
        }

        span.smaller {
            font-size: 3.5vw;
        }
    </style>

</head>

<body id="top">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>

    <div id="wrapper">
        <div id="tempPage">
            <span class="smaller">
                Chace & Heather
            </span><br />
            December 14<sup>th</sup>, 2024
        </div>
        <!--<div id="info">
            <b>Broadmoor Room Block Rates</b><br />
            Classic - $290<br />
            Superior - $324<br />
            Premier - $358<br />
            <br /><br />
            <b>Double Tree Room Block Rates</b><br />
            Standard - $129<br /><br />
            <i>* Rate includes all fees, taxes & resort fees</i>
        </div>-->
    </div>

</body>

</html>